"""Sierpinski  Triangle"""

import turtle
import random
import sys

t = turtle.Turtle()

t.hideturtle()
t.speed(0)
t.penup()
t.goto(-180, -190)
t.pendown()

A = t.position() # (-180, -190)
t.fd(300)
t.lt(120)
B = t.position() # (120, -190)
t.fd(300)
t.lt(120)
C = t.position() # (-30, 70)
t.fd(300)

t.speed(0)

while True:
  """Forever..."""
  t.penup()
  t_pos = t.position()
  rand = random.randint(1,3)
  if rand == 1:    # A
    x1 =  t_pos[0]     # T pos
    x2 =  A[0]         # A pos
    y1 =  t_pos[1]     # T pos
    y2 =  A[1]         # A pos
  elif rand == 2:  # B
    x1 =  t_pos[0]     # T pos
    x2 =  B[0]         # B pos
    y1 =  t_pos[1]     # T pos
    y2 =  B[1]         # B pos
  elif rand == 3:  # C
    x1 =  t_pos[0]     # T pos
    x2 =  C[0]         # C pos
    y1 =  t_pos[1]     # T pos
    y2 =  C[1]         # C pos
  else:
    sys.exit()
  x = (x1+x2)/2
  y = (y1+y2)/2
  
  t.goto(x,y)
  t.pendown()
  t.dot(2)
  print(x, y)
